web: newrelic-admin run-program gunicorn -c gunicorn.py.ini wsgi:application
scheduler: python manage.py celery worker -B -E --maxtasksperchild=1000
background_task_worker: python manage.py celeryd -v 2 -B -s celery -E -l INFO
crawler: cd frittie/apps/crawler && scrapy crawl dmoz -o items.json -t json
collectstatic: python manage.py collectstatic
syncdb: python manage.py syncdb
migration: python manage.py migrate allauth.socialaccount && python manage.py migrate allauth.socialaccount.providers.facebook && python manage.py migrate tastypie && python manage.py migrate djcelery && python manage.py migrate cities_light && python manage.py migrate main
build: python build.py prod 
rebuild_index: python manage.py rebuild_index
compress: python manage.py compress
loaddata: cd frittie/db/fixtures && python create_data.py